# git-demo

./: .project  pom.xml
src/main/java/org/elasticsearch/awesomeplugin/: AwesomePluginModule.java  AwesomePluginService.java
src/main/java/org/elasticsearch/plugin/awesomeplugin/: AwesomePlugin.java
src/test/java/org/elasticsearch/plugin/awesomeplugin/: AppTest.java
